/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package the.bank;

import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author M.Ihsaan
 */
public class accountForm extends javax.swing.JFrame {

    int accountNumber;
    /**
     * Creates new form accountForm
     */
    public accountForm() {
        initComponents();
        this.getContentPane().setBackground(new java.awt.Color(11, 197, 197));
        
        this.lblSearch.setVisible(false);
        this.tbSearch.setVisible(false);
        this.btnSearch.setVisible(false);
        this.btnSearchCancel.setVisible(false);
        
        this.lblAddustomer.setVisible(false);        
        this.lblAccountNumber.setVisible(false);
        this.lblAccountNumberGenerated.setVisible(false);
        this.lblStartinBalance.setVisible(false);
        //this.lblPassword.setVisible(false);
        this.lblAccountType.setVisible(false);
        
        this.tbStartingBalance.setVisible(false);
        //this.tbPassword.setVisible(false);

        this.combobox.setVisible(false);
                      
        this.btnAdd.setVisible(false);
        this.btnCancel.setVisible(false);
        
        Random r = new Random();
        accountNumber = r.nextInt(5000000)+1;
        String stringCode = String.valueOf(accountNumber);
        this.lblAccountNumberGenerated.setText(stringCode);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        btnAddAccount = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnEditAccount = new javax.swing.JButton();
        btnDeleteAccount = new javax.swing.JButton();
        lblAccountType = new javax.swing.JLabel();
        lblSearch = new javax.swing.JLabel();
        tbStartingBalance = new javax.swing.JTextField();
        tbSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblAddustomer = new javax.swing.JLabel();
        lblStartinBalance = new javax.swing.JLabel();
        lblAccountNumber = new javax.swing.JLabel();
        lblAccountNumberGenerated = new javax.swing.JLabel();
        btnSearchCancel = new javax.swing.JButton();
        lblImage = new javax.swing.JLabel();
        combobox = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(51, 204, 0));

        btnAddAccount.setText("Add");
        btnAddAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAccountActionPerformed(evt);
            }
        });

        jLabel5.setText("Account Management");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnEditAccount.setText("Edit");
        btnEditAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditAccountActionPerformed(evt);
            }
        });

        btnDeleteAccount.setText("Delete");
        btnDeleteAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAccountActionPerformed(evt);
            }
        });

        lblAccountType.setText("Account Type");

        lblSearch.setText("Search :");

        tbSearch.setText("Enter Account Number");

        btnSearch.setText("Search");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblAddustomer.setText("Add Account");

        lblStartinBalance.setText("Starting Balance");

        lblAccountNumber.setText("Account Number");

        lblAccountNumberGenerated.setText("GeneratedAccountNumber");

        btnSearchCancel.setText("Cancel");
        btnSearchCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchCancelActionPerformed(evt);
            }
        });

        lblImage.setText("jLabel7");

        combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Savings", "Cheque" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblStartinBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(23, 23, 23)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblAccountNumberGenerated)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(combobox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(tbStartingBalance, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(btnAdd)
                                        .addGap(28, 28, 28)
                                        .addComponent(btnCancel))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSearchCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblAccountType, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAddAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(btnEditAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnDeleteAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAddustomer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblSearch)
                                .addGap(18, 18, 18)
                                .addComponent(tbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(223, 223, 223)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(btnBack)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddAccount)
                    .addComponent(lblSearch)
                    .addComponent(tbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnEditAccount)
                        .addGap(37, 37, 37)
                        .addComponent(btnDeleteAccount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSearch)
                            .addComponent(btnSearchCancel))
                        .addGap(18, 18, 18)
                        .addComponent(lblAddustomer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAccountNumberGenerated)
                            .addComponent(lblAccountNumber))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblStartinBalance)
                            .addComponent(tbStartingBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAccountType)
                            .addComponent(combobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnCancel))))
                .addGap(21, 21, 21)
                .addComponent(btnBack)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAccountActionPerformed
        this.lblAddustomer.setVisible(true);        
        this.lblAccountNumber.setVisible(true);
        this.lblAccountNumberGenerated.setVisible(true);
        this.lblStartinBalance.setVisible(true);
        //this.lblPassword.setVisible(true);
        this.lblAccountType.setVisible(true);
        
        this.tbStartingBalance.setVisible(true);
        //this.tbPassword.setVisible(true);

        this.combobox.setVisible(true);
                      
        this.btnAdd.setVisible(true);
        this.btnCancel.setVisible(true);
        
        this.btnEditAccount.setVisible(false);
        this.btnDeleteAccount.setVisible(false);
    }//GEN-LAST:event_btnAddAccountActionPerformed

    private void btnEditAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditAccountActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        
        this.btnAddAccount.setVisible(false);
        this.btnDeleteAccount.setVisible(false);
    }//GEN-LAST:event_btnEditAccountActionPerformed

    private void btnDeleteAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAccountActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        
        this.btnAddAccount.setVisible(false);
        this.btnEditAccount.setVisible(false);
    }//GEN-LAST:event_btnDeleteAccountActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.btnAddAccount.setVisible(true);
        this.btnDeleteAccount.setVisible(true);
        this.btnEditAccount.setVisible(true);
        
        this.lblAddustomer.setVisible(false);        
        this.lblAccountNumber.setVisible(false);
        this.lblAccountNumberGenerated.setVisible(false);
        this.lblStartinBalance.setVisible(false);
        //this.lblPassword.setVisible(false);
        this.lblAccountType.setVisible(false);
        
        this.tbStartingBalance.setVisible(false);
        //this.tbPassword.setVisible(false);

        this.combobox.setVisible(false);
                      
        this.btnAdd.setVisible(false);
        this.btnCancel.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if(tbStartingBalance.getText().equals(""))
        {
                JOptionPane.showMessageDialog(null, "Min Starting balance is R200 and cannort be empty, Please provide starting balance");
        }
        else if (tbStartingBalance.getText().matches("^[a-zA-Z]+$"))
        {
            JOptionPane.showMessageDialog(null, "Starting Balance cannot contain letters");
        }
                else if (Double.parseDouble(tbStartingBalance.getText()) < 200.00)
        {
            JOptionPane.showMessageDialog(null, "Min Starting balance is R200, Please provide starting balance");
        }
        else 
        {
            String accountType = combobox.getItemAt(0);
            double startingBalance = Double.parseDouble(tbStartingBalance.getText());
            
            Account a = new Account(accountNumber,startingBalance,accountType);
            //a.setAccountNumber(accountNumber);
            
            JOptionPane.showMessageDialog(null, "Added Account");
            
            this.tbStartingBalance.setEnabled(false);
            this.combobox.setEnabled(false);
            this.btnAdd.setEnabled(false);
            this.btnCancel.setEnabled(false);
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSearchCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchCancelActionPerformed
        this.lblSearch.setVisible(false);
        this.tbSearch.setVisible(false);
        this.btnSearch.setVisible(false);
        this.btnSearchCancel.setVisible(false);
        this.btnAddAccount.setVisible(true);
        this.btnDeleteAccount.setVisible(true);
        this.btnEditAccount.setVisible(true);
    }//GEN-LAST:event_btnSearchCancelActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(accountForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(accountForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(accountForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(accountForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new accountForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnAddAccount;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDeleteAccount;
    private javax.swing.JButton btnEditAccount;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearchCancel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JComboBox<String> combobox;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblAccountNumber;
    private javax.swing.JLabel lblAccountNumberGenerated;
    private javax.swing.JLabel lblAccountType;
    private javax.swing.JLabel lblAddustomer;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JLabel lblStartinBalance;
    private javax.swing.JTextField tbSearch;
    private javax.swing.JTextField tbStartingBalance;
    // End of variables declaration//GEN-END:variables
}
