/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package the.bank;

import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;

import java.net.ServerSocket;
import java.net.Socket;
import javax.swing.JOptionPane;

import java.util.*;

/**
 *
 * @author M.Ihsaan
 */
public class bankForm extends javax.swing.JFrame {
    int branchCode;

    /**
     * Creates new form bankForm
     */
    public bankForm() {
        initComponents();
        
        this.getContentPane().setBackground(new java.awt.Color(167, 167, 38));
        
        this.lblSearch.setVisible(false);
        this.tbSearch.setVisible(false);
        this.btnSearch.setVisible(false);
        this.btnSearchCancel.setVisible(false);
        
        this.lblAddustomer.setVisible(false);
        //this.lblName.setVisible(false);
        //this.tbName.setVisible(false);
        this.lblAddress.setVisible(false);
        this.tbAddress.setVisible(false);
        this.lblContact.setVisible(false);
        this.tbContact.setVisible(false);
        
        this.btnAdd.setVisible(false);
        this.btnCancel.setVisible(false);
        
        this.lblBranchCode.setVisible(false);
        this.lblDisplayBranchCode.setVisible(false);
        
        Random r = new Random();
        branchCode = r.nextInt(5000000)+1;
        String stringCode = String.valueOf(branchCode);
        this.lblDisplayBranchCode.setText(stringCode);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAdd = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblAddustomer = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        btnAddBank = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnEditBank = new javax.swing.JButton();
        btnDeleteBank = new javax.swing.JButton();
        lblContact = new javax.swing.JLabel();
        lblSearch = new javax.swing.JLabel();
        tbSearch = new javax.swing.JTextField();
        tbAddress = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        tbContact = new javax.swing.JTextField();
        lblImage = new javax.swing.JLabel();
        btnSearchCancel = new javax.swing.JButton();
        lblBranchCode = new javax.swing.JLabel();
        lblDisplayBranchCode = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblAddustomer.setText("Add Bank");

        lblAddress.setText("Address");

        btnAddBank.setText("Add");
        btnAddBank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddBankActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnEditBank.setText("Edit");
        btnEditBank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditBankActionPerformed(evt);
            }
        });

        btnDeleteBank.setText("Delete");
        btnDeleteBank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteBankActionPerformed(evt);
            }
        });

        lblContact.setText("Contact");

        lblSearch.setText("Search :");

        tbSearch.setText("Enter Branch Code");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel5.setText("Bank Management");

        lblImage.setText("jLabel7");

        btnSearchCancel.setText("Cancel");
        btnSearchCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchCancelActionPerformed(evt);
            }
        });

        lblBranchCode.setText("Branch Code");

        lblDisplayBranchCode.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnEditBank)
                                    .addComponent(btnAddBank)
                                    .addComponent(btnDeleteBank)))
                            .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearchCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblSearch)
                                .addGap(18, 18, 18)
                                .addComponent(tbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(btnAdd)
                                .addGap(28, 28, 28)
                                .addComponent(btnCancel))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblBranchCode, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(51, 51, 51)
                                    .addComponent(lblDisplayBranchCode, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblContact, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(tbContact, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lblAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(tbAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblAddustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(39, 39, 39)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(178, 178, 178)
                        .addComponent(btnBack))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(141, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(157, 157, 157))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddBank)
                    .addComponent(lblSearch)
                    .addComponent(tbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnEditBank)
                        .addGap(37, 37, 37)
                        .addComponent(btnDeleteBank)
                        .addGap(18, 18, 18)
                        .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSearch)
                            .addComponent(btnSearchCancel))
                        .addGap(32, 32, 32)
                        .addComponent(lblAddustomer)
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBranchCode)
                            .addComponent(lblDisplayBranchCode))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAddress)
                            .addComponent(tbAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblContact)
                            .addComponent(tbContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnCancel))))
                .addGap(8, 8, 8)
                .addComponent(btnBack)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.lblAddustomer.setVisible(false);
        //this.lblName.setVisible(false);
        //this.tbName.setVisible(false);
        this.lblAddress.setVisible(false);
        this.tbAddress.setVisible(false);
        this.lblContact.setVisible(false);
        this.tbContact.setVisible(false);
        
        this.btnAdd.setVisible(false);
        this.btnCancel.setVisible(false);
        this.btnEditBank.setVisible(true);
        this.btnDeleteBank.setVisible(true);
        
                this.lblBranchCode.setVisible(false);
        this.lblDisplayBranchCode.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnAddBankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddBankActionPerformed
        this.lblAddustomer.setVisible(true);
        //this.lblName.setVisible(true);
        //this.tbName.setVisible(true);
        this.lblAddress.setVisible(true);
        this.tbAddress.setVisible(true);
        this.lblContact.setVisible(true);
        this.tbContact.setVisible(true);
        
        this.btnAdd.setVisible(true);
        this.btnCancel.setVisible(true);
        
        this.btnEditBank.setVisible(false);
        this.btnDeleteBank.setVisible(false);
        
        this.lblBranchCode.setVisible(true);
        this.lblDisplayBranchCode.setVisible(true);
    }//GEN-LAST:event_btnAddBankActionPerformed

    private void btnEditBankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditBankActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        this.btnAddBank.setVisible(false);
        this.btnDeleteBank.setVisible(false);
        
    }//GEN-LAST:event_btnEditBankActionPerformed

    private void btnDeleteBankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteBankActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        this.btnAddBank.setVisible(false);
        this.btnEditBank.setVisible(false);
    }//GEN-LAST:event_btnDeleteBankActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if(tbAddress.getText().equals("")||tbContact.getText().equals(""))
        {
                JOptionPane.showMessageDialog(null, "Please Enter All details");
        }
        else if (tbContact.getText().matches("^[a-zA-Z]+$"))
        {
            JOptionPane.showMessageDialog(null, "Contact number cannot contain letters");
        }
        else if (tbContact.getText().length()<10)
        {
            JOptionPane.showMessageDialog(null, "Contact number Must Atleast have 10 Digits");
        }
        else
        {
            
            String bank_address = tbAddress.getText();
            String bank_contact = tbContact.getText();
            
            Bank b =new Bank(branchCode, bank_address, bank_contact);
            JOptionPane.showMessageDialog(null, "Added Bank");
            
            this.btnAdd.setEnabled(false);
            this.btnCancel.setEnabled(false);
            this.lblAddress.setEnabled(false);
            this.tbAddress.setEnabled(false);
            this.lblContact.setEnabled(false);
            this.tbContact.setEnabled(false);

                   
            
        }
        

        
        
        
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSearchCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchCancelActionPerformed
                this.lblSearch.setVisible(false);
        this.tbSearch.setVisible(false);
        this.btnSearch.setVisible(false);
        this.btnSearchCancel.setVisible(false);
        this.btnAddBank.setVisible(true);
        this.btnDeleteBank.setVisible(true);
        this.btnEditBank.setVisible(true);
        
    }//GEN-LAST:event_btnSearchCancelActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        if(tbSearch.getText().equalsIgnoreCase("Enter Branch Code")||tbSearch.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null, "Cannot search if nothing is enterred");
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(bankForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(bankForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(bankForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(bankForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new bankForm().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnAddBank;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDeleteBank;
    private javax.swing.JButton btnEditBank;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearchCancel;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblAddustomer;
    private javax.swing.JLabel lblBranchCode;
    private javax.swing.JLabel lblContact;
    private javax.swing.JLabel lblDisplayBranchCode;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JTextField tbAddress;
    private javax.swing.JTextField tbContact;
    private javax.swing.JTextField tbSearch;
    // End of variables declaration//GEN-END:variables
}
