/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package the.bank;

import java.util.Random;
import javax.swing.JOptionPane;

import com.google.gson.Gson;
import java.awt.HeadlessException;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.IOException;
import static java.lang.Integer.parseInt;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.http.HttpResponse;
import org.apache.http.auth.AuthScope;
import org.apache.http.auth.UsernamePasswordCredentials;
import org.apache.http.client.CredentialsProvider;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpDelete;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.client.methods.HttpPut;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.BasicCredentialsProvider;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author M.Ihsaan
 */
public class customerForm extends javax.swing.JFrame {
    private String username = "root";
    private String password = "root";    
    private static final String USERNAME = "root";
    private static final String PASSWORD = "";
    private static final String CONN = "jdbc:mysql://localhost:3306/vehiclerental?autoReconnect=true&useSSL=false";
    Connection conn=null;
    ResultSet rs=null;
    PreparedStatement pst=null;
    int customerNumber;

    /**
     * Creates new form customerForm
     */
    public customerForm() {
        initComponents();
        this.getContentPane().setBackground(new java.awt.Color(204, 166, 166));
        
      
        this.lblSearch.setVisible(false);
        this.tbSearch.setVisible(false);
        this.btnSearch.setVisible(false);
        this.btnSearchCancel.setVisible(false);
        
        this.lblAddustomer.setVisible(false);
        this.lblName.setVisible(false);
        this.tbName.setVisible(false);
        this.lblSurname.setVisible(false);
        this.tbSurname.setVisible(false);
        //this.lblID.setVisible(false);
        //this.tbID.setVisible(false);
        this.lblContact.setVisible(false);
        this.tbContact.setVisible(false);
        
        this.btnAdd.setVisible(false);
        this.btnCancel.setVisible(false);
        
        this.lblCustNumberShow.setVisible(false);
        this.lblustNumber.setVisible(false);
        
        Random r = new Random();
        customerNumber = r.nextInt(5000000)+1;
        String stringCode = String.valueOf(customerNumber);
        this.lblCustNumberShow.setText(stringCode);
        
        this.btnUpdate.setVisible(false);
        this.btnDelete.setVisible(false);
               
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSurname = new javax.swing.JLabel();
        lblContact = new javax.swing.JLabel();
        tbName = new javax.swing.JTextField();
        tbSurname = new javax.swing.JTextField();
        tbContact = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblAddustomer = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        btnAddCustomer = new javax.swing.JButton();
        btnEditCustomer = new javax.swing.JButton();
        btnDeleteCustomer = new javax.swing.JButton();
        lblSearch = new javax.swing.JLabel();
        tbSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lblImage = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnSearchCancel = new javax.swing.JButton();
        lblustNumber = new javax.swing.JLabel();
        lblCustNumberShow = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblSurname.setText("Surname");

        lblContact.setText("Contact");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblAddustomer.setText("Add Customer");

        lblName.setText("Name");

        btnAddCustomer.setText("Add");
        btnAddCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCustomerActionPerformed(evt);
            }
        });

        btnEditCustomer.setText("Edit");
        btnEditCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditCustomerActionPerformed(evt);
            }
        });

        btnDeleteCustomer.setText("Delete");
        btnDeleteCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteCustomerActionPerformed(evt);
            }
        });

        lblSearch.setText("Search :");

        tbSearch.setText("Enter Customer Number");
        tbSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbSearchMouseClicked(evt);
            }
        });
        tbSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbSearchActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel5.setText("Customer Management");

        lblImage.setText("jLabel7");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnSearchCancel.setText("Cancel");
        btnSearchCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchCancelActionPerformed(evt);
            }
        });

        lblustNumber.setText("Cust Number");

        lblCustNumberShow.setText("jLabel2");

        btnDelete.setLabel("Delete");
        btnDelete.setName(""); // NOI18N
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnUpdate.setLabel("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnEditCustomer)
                            .addComponent(btnAddCustomer)
                            .addComponent(btnDeleteCustomer)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tbSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tbName, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnBack)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(btnAdd)
                                                        .addGap(66, 66, 66))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                        .addComponent(btnUpdate)
                                                        .addGap(18, 18, 18)))
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(btnDelete)
                                                    .addComponent(btnCancel)))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(lblustNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblContact, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(tbContact, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblCustNumberShow, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(lblAddustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(39, 39, 39)))
                                .addGap(4, 41, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblSearch)
                                .addGap(18, 18, 18)
                                .addComponent(tbSearch)))))
                .addGap(0, 12, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddCustomer)
                    .addComponent(lblSearch)
                    .addComponent(tbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnEditCustomer)
                        .addGap(37, 37, 37)
                        .addComponent(btnDeleteCustomer)
                        .addGap(18, 18, 18)
                        .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSearch)
                            .addComponent(btnSearchCancel))
                        .addGap(32, 32, 32)
                        .addComponent(lblAddustomer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblName)
                            .addComponent(tbName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSurname)
                            .addComponent(tbSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblContact)
                            .addComponent(tbContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblustNumber)
                            .addComponent(lblCustNumberShow))
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDelete)
                            .addComponent(btnUpdate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnCancel))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
                this.lblAddustomer.setVisible(false);
        this.lblName.setVisible(false);
        this.tbName.setVisible(false);
        this.lblSurname.setVisible(false);
        this.tbSurname.setVisible(false);
        //this.lblID.setVisible(false);
        //this.tbID.setVisible(false);
        this.lblContact.setVisible(false);
        this.tbContact.setVisible(false);
        
        this.btnAdd.setVisible(false);
        this.btnCancel.setVisible(false);
        
        this.btnAddCustomer.setVisible(true);
        this.btnDeleteCustomer.setVisible(true);
        this.btnEditCustomer.setVisible(true);
        
        this.lblCustNumberShow.setVisible(false);
        this.lblustNumber.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnAddCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCustomerActionPerformed
        this.lblAddustomer.setVisible(true);
        this.lblName.setVisible(true);
        this.tbName.setVisible(true);
        this.lblSurname.setVisible(true);
        this.tbSurname.setVisible(true);
        //this.lblID.setVisible(true);
        //this.tbID.setVisible(true);
        this.lblContact.setVisible(true);
        this.tbContact.setVisible(true);
        
        this.btnAdd.setVisible(true);
        this.btnCancel.setVisible(true);
        
        this.btnDeleteCustomer.setVisible(false);
        this.btnEditCustomer.setVisible(false);
        
        this.btnUpdate.setVisible(false);
        
        this.btnDelete.setVisible(false);
        
        this.lblCustNumberShow.setVisible(true);
        this.lblustNumber.setVisible(true);
    }//GEN-LAST:event_btnAddCustomerActionPerformed

    private void btnEditCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditCustomerActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        this.btnDelete.setVisible(false);
        

        
        this.btnDeleteCustomer.setVisible(false);
        this.btnAddCustomer.setVisible(false);
    }//GEN-LAST:event_btnEditCustomerActionPerformed

    private void btnDeleteCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteCustomerActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        
        this.btnUpdate.setVisible(false);
        this.btnAddCustomer.setVisible(false);
        this.btnEditCustomer.setVisible(false);
        
    }//GEN-LAST:event_btnDeleteCustomerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if(tbName.getText().equals("")||tbContact.getText().equals("")||tbSurname.getText().equals(""))
        {
                JOptionPane.showMessageDialog(null, "Please Enter All details");
        }
        else if (tbContact.getText().matches("^[a-zA-Z]+$"))
        {
            JOptionPane.showMessageDialog(null, "Contact Number cannot contain letters");
        }
        else
        {
            
            String cName = tbName.getText();
            String sName = tbSurname.getText();
            String contact = tbContact.getText();
            String cNumber= lblCustNumberShow.getText();
            
            CredentialsProvider provider = new BasicCredentialsProvider();
            UsernamePasswordCredentials credentials = new UsernamePasswordCredentials(username, password);
            provider.setCredentials(AuthScope.ANY, credentials);
            
            
            //Customer c = new Customer(customerNumber,cName,sName,contact);
            
            Customer customer = null;
            try {
                
                     HttpClient client = HttpClientBuilder.create()
                    .setDefaultCredentialsProvider(provider)
                    .build();
                
                HttpPost request = new HttpPost("http://localhost:8080/customer/add");
                     
                Gson gson = new Gson();
                customer = new Customer();
                customer.setCustomerNumber(customerNumber);
                customer.setName(cName);
                customer.setSurname(sName);
                customer.setContactNumber(contact);
                //customer.setAccountNumber(address);
                
                String jsonInString = gson.toJson(customer);
                
                StringEntity entity = new StringEntity(jsonInString);
                request.setEntity(entity);
                request.setHeader("Accept", "application/json");
                request.setHeader("Content-type", "application/json");

                HttpResponse response = client.execute(request);
                
                if (response.getStatusLine().getStatusCode() == 401) {
                JOptionPane.showMessageDialog(null, "Not authorized");
                }

                if (response.getStatusLine().getStatusCode() == 204) {
                    JOptionPane.showMessageDialog(null, "Please enter all fields");
                }

                if (response.getStatusLine().getStatusCode() == 200) {
                    JOptionPane.showMessageDialog(null, "You have added a customer.");
                }
                 
            } catch (HeadlessException | IOException e) {
            e.getMessage();
            }
        
            
            JOptionPane.showMessageDialog(null, "Customer Added");
            
            this.btnAdd.setEnabled(false);
            this.btnCancel.setEnabled(false);
            this.tbName.setEnabled(false);
            this.tbSurname.setEnabled(false);
            this.tbContact.setEnabled(false);
            
            
            
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSearchCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchCancelActionPerformed
        this.lblSearch.setVisible(false);
        this.tbSearch.setVisible(false);
        this.btnSearch.setVisible(false);
        this.btnSearchCancel.setVisible(false);
        this.btnAddCustomer.setVisible(true);
        this.btnDeleteCustomer.setVisible(true);
        this.btnEditCustomer.setVisible(true);
        
        this.lblName.setVisible(false);
        this.tbName.setVisible(false);
        this.lblSurname.setVisible(false);
        this.tbSurname.setVisible(false);
        //this.lblID.setVisible(false);
        //this.tbID.setVisible(false);
        this.lblContact.setVisible(false);
        this.tbContact.setVisible(false);
                this.btnUpdate.setVisible(false);
        this.btnDelete.setVisible(false);


    }//GEN-LAST:event_btnSearchCancelActionPerformed

    private void tbSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbSearchActionPerformed
                    // TODO add your handling code here:
    }//GEN-LAST:event_tbSearchActionPerformed

    private void tbSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbSearchMouseClicked
        this.tbSearch.setText("");         // TODO add your handling code here:
    }//GEN-LAST:event_tbSearchMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        this.lblSearch.setVisible(true);
        this.tbSearch.setVisible(true);
        this.btnSearch.setVisible(true);
        this.btnSearchCancel.setVisible(true);
        
        this.tbName.setEnabled(false);
        this.tbSurname.setEnabled(false);
        this.tbContact.setEnabled(false);

        this.lblName.setVisible(true);
        this.tbName.setVisible(true);
        this.lblSurname.setVisible(true);
        this.tbSurname.setVisible(true);
        //this.lblID.setVisible(true);
        //this.tbID.setVisible(true);

        this.btnDelete.setVisible(true);
        this.btnUpdate.setVisible(true);
        
        this.lblContact.setVisible(true);
        this.tbContact.setVisible(true);
        
        this.tbName.setEnabled(true);
        this.tbSurname.setEnabled(true);
        this.tbContact.setEnabled(true);
        
        String searchCustNumber = tbSearch.getText();
        int searchCustNumberINT= Integer.parseInt(searchCustNumber);
        
        String nameSearch;
        String surnameSearch;
        String contactNumberSearch;
        String accNumberSearch="";
        
        CredentialsProvider provider = new BasicCredentialsProvider();
        UsernamePasswordCredentials credentials = new UsernamePasswordCredentials(username, password);
        provider.setCredentials(AuthScope.ANY, credentials);
        
        Customer customer = null;
        
        try {
            HttpClient client = HttpClientBuilder.create()
                    .setDefaultCredentialsProvider(provider)
                    .build();
            HttpDelete request = new HttpDelete("http://localhost:8080/customer//find");
            
            Gson gson = new Gson();
            customer = new Customer();
            customer.setCustomerNumber(searchCustNumberINT);
            
            String jsonInString = gson.toJson(customer);
            StringEntity entity = new StringEntity(jsonInString);

            request.setHeader("Accept", "application/json");
            request.setHeader("Content-type", "application/json");
            
            
            
            HttpResponse response = client.execute(request);
            
            
            
            if (response.getStatusLine().getStatusCode() == 200) {
                JOptionPane.showMessageDialog(null, "Found the customer details.");
            }
            
            this.tbName.setText(customer.getName());
            this.tbContact.setText(customer.getContactNumber());
            this.tbSurname.setText(customer.getSurname());
            
            
            
        } catch (HeadlessException | IOException e) {
            e.getMessage();
        }
        
               
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        String searchCustNumber = tbSearch.getText();
        int searchCustNumberINT= Integer.parseInt(searchCustNumber);
        
        CredentialsProvider provider = new BasicCredentialsProvider();
        UsernamePasswordCredentials credentials = new UsernamePasswordCredentials(username, password);
        provider.setCredentials(AuthScope.ANY, credentials);
        
        Customer customer = null;
        try {
            HttpClient client = HttpClientBuilder.create()
                    .setDefaultCredentialsProvider(provider)
                    .build();
            HttpDelete request = new HttpDelete("http://localhost:8080/customer//delete");
            
            Gson gson = new Gson();
            customer = new Customer();
            customer.setCustomerNumber(searchCustNumberINT);
            
            String jsonInString = gson.toJson(customer);
            StringEntity entity = new StringEntity(jsonInString);

            request.setHeader("Accept", "application/json");
            request.setHeader("Content-type", "application/json");
            
            HttpResponse response = client.execute(request);
            
            if (response.getStatusLine().getStatusCode() == 200) {
                JOptionPane.showMessageDialog(null, "You have deleted a Customer.");
            }

        } catch (HeadlessException | IOException e) {
            e.getMessage();
        }
        
        this.lblName.setVisible(false);
        this.tbName.setEnabled(false);
        this.lblSurname.setVisible(false);
        this.tbSurname.setEnabled(false);
        //this.lblID.setVisible(false);
        //this.tbID.setVisible(false);
        this.lblContact.setVisible(false);
        this.tbContact.setEnabled(false);
        this.btnUpdate.setEnabled(false);
        this.btnDelete.setEnabled(false);
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        String searchCustNumber = tbSearch.getText();
        int searchCustNumberINT= Integer.parseInt(searchCustNumber);
        String nameSearch;
        String surnameSearch;
        String contactNumberSearch;
        //String accNumberSearch="";
        
        CredentialsProvider provider = new BasicCredentialsProvider();
        UsernamePasswordCredentials credentials = new UsernamePasswordCredentials(username, password);
        provider.setCredentials(AuthScope.ANY, credentials);
        
        Customer customer = null;
        
        try {
            HttpClient client = HttpClientBuilder.create()
                    .setDefaultCredentialsProvider(provider)
                    .build();
            HttpDelete request = new HttpDelete("http://localhost:8080/customer//update");
            
            Gson gson = new Gson();
            customer = new Customer();
            customer.setCustomerNumber(searchCustNumberINT);
            
            String jsonInString = gson.toJson(customer);
            StringEntity entity = new StringEntity(jsonInString);

            request.setHeader("Accept", "application/json");
            request.setHeader("Content-type", "application/json");
            
            
            
            HttpResponse response = client.execute(request);
            
                     

            
            this.tbName.setText(customer.getName());
            this.tbContact.setText(customer.getContactNumber());
            this.tbSurname.setText(customer.getSurname());
            
            this.tbName.setEnabled(true);
            this.tbContact.setEnabled(true);
            this.tbSurname.setEnabled(true);
            
            
        if (response.getStatusLine().getStatusCode() == 200) {
            JOptionPane.showMessageDialog(null, "Found the customer details.Edit text Fileds and click update below");
        }
            
            
        } catch (HeadlessException | IOException e) {
            e.getMessage();
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new customerForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnAddCustomer;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDeleteCustomer;
    private javax.swing.JButton btnEditCustomer;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearchCancel;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblAddustomer;
    private javax.swing.JLabel lblContact;
    private javax.swing.JLabel lblCustNumberShow;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JLabel lblustNumber;
    private javax.swing.JTextField tbContact;
    private javax.swing.JTextField tbName;
    private javax.swing.JTextField tbSearch;
    private javax.swing.JTextField tbSurname;
    // End of variables declaration//GEN-END:variables
}
